<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Carolin Brandt</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/one-page-wonder.min.css" rel="stylesheet">

</head>

<body>

   <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Carolin Brandt</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Sign Up</a>
          </li> TODO github & linkedin links
          <li class="nav-item">
            <a class="nav-link" href="#">Log In</a>
          </li>
        </ul>
      </div> -->
    </div>
  </nav>

  <header class="masthead text-center text-white">
    <div class="masthead-content">
      <div class="container">
        <h2 class="masthead-heading mb-0">Quirky, cheerful, bright and open-minded</h2>
        <!-- <h2 class="masthead-subheading mb-0">Quirky, cheerful, sweet, amazing, bright and open-minded</h2> -->
        <a href="#studies" class="btn btn-primary btn-xl rounded-pill mt-5">Learn More about Caro</a>
      </div>
    </div>
    <div class="bg-circle-1 bg-circle"></div>
    <div class="bg-circle-2 bg-circle"></div>
    <div class="bg-circle-3 bg-circle"></div>
    <div class="bg-circle-4 bg-circle"></div>
  </header>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/01.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 id="studies" class="display-4">Studies and Research</h2>
            <p>I am Carolin, PhD student in the <a href="https://se.ewi.tudelft.nl/">Software Engineering Research Group</a> at TU Delft. Currently, I am looking into how we can <a href="https://testshiftproject.github.io/visualizing-amplification">visualize amplified JUnit tests for developers</a>.</p>
            <p>If you are interested in software testing research, we're still looking for some lovely colleagues in the <a href="https://testshiftproject.github.io/vacancies">TestShift Project</a>!</p>
            <p>I studied <a href="https://elite-se.informatik.uni-augsburg.de/">Software Engineering</a> at the TU Munich, University of Augsburg, and LMU Munich.</p>
            <p>In the research world, I am fascinated by everything software quality, programming languages and most things that have to do with models 😊</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/02.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="p-5">
            <h2 class="display-4">Find me...</h2>
            <p><i class="fab fa-github-square"></i> <a href="https://github.com/lacinoire">GitHub</a></p>
            <p><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/carolin-brandt/">LinkedIn</a></p>
            <p><i class="fas fa-at"></i> <a href="mailto:hey@carolin-brandt.de">Write me! hey@carolin-brandt.de</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/03.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">What I love to spend my time on</h2>
            <p>Recently I learned that bots are a easy cross-plattform user interfaces for a huge amount of stuff 😄 Find my Telegram bots for <a href="https://github.com/lacinoire/workflowy-tg-bot">Workflowy</a> and <a href="https://github.com/lacinoire/complice-tg-bot">Complice</a> on <a href="https://github.com/lacinoire">GitHub</a>.</p>
            <p>I love emoij and have a <a href="https://github.com/lacinoire/lacis-keyboardlayout">custom keyboard layout</a> to have them at my fingertips, beneath easing coding and typing Japanese 🐳🧐🤗</p>
            <p>When mountains are close: Skiing ⛷ and Hiking ⛰</p>
            <p>On the weekend I am probably tidying up and reorganizing something 🥰</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Copyright &copy; Carolin Brandt 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
